spring.application.name=api-gateway
spring.profiles.active=local
server.port=8082


spring.cloud.gateway.routes[0].id=security-service
spring.cloud.gateway.routes[0].uri=lb://security-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/security-service/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/user-service/**

spring.security.user.name=${SPRING_USER:user}
spring.security.user.password=${SPRING_PASSWORD:password}


eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://user:password@localhost:8761}/eureka/
eureka.instance.prefer-ip-address=true
